<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Компания Renewal</title>
  <style type="text/css">
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */
/*  pltcm*/
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 0 0;
    }

/*  pltcm*/
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
    }

    /* @media screen and (max-width: 599.98px) {} */

    /* @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    } */

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Компания Renewal —трехкратный победитель премии SmartPharma Awards в номинации «Выбор фармацевта: российские МНН-дженерики, которым я доверяю»
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
      <!-- Родительская таблица -->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
        
        <!-- Header -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="text-align: center;">
                  <img src="https://i.ibb.co/dc1SftK/header2x.png" alt="header" border="0" width="600" style="max-width:600;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Header -->

        <!-- About -->
        <tr>
          <td aline="center" style="padding: 35px 20px 0 20px; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                    <img src="https://i.ibb.co/L5mCxVk/logo2x.png" alt="checked" border="0" width="158px" style="max-width:158px;">
                  </td>
                  <td align="left" style="font-size:0px;padding:0px 0px 0px 42px;word-break:break-word;">
                    <div style="font-family:arial;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#00B4F1;">Компания Renewal —</div>
                    <br/>
                    <div style="font-family:arial;font-size:14px;font-weight:regular;line-height:1;text-align:left;color:#3D4852;">трехкратный победитель премии SmartPharma Awards в номинации «Выбор фармацевта: российские МНН-дженерики, которым я доверяю»<sup style="font-size:7px;">1</sup></div>
                  </td>
                </tr>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End About -->

        <!-- Why -->
        <tr>
          <td aline="center" style="padding: 35px 20px 0 20px; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background:#EAEAEA;background-color:#EAEAEA;width:100%;">
              <tr>
                  <td  valign="top" align="top" style="font-size:0px;padding:0px 0px 0px 0px; vertical-align: middle;">
                    <span style="width:100%;max-width:278px;display:inline-block;text-align:center; vertical-align: middle;"><p  style="display: inline-block; font-family:arial;font-size:24px;font-weight:bold;line-height:31px;color:#3D4852;text-align:left;">Почему<br/>фармацевты<br/>выбирают<br/>Renewal?</p></span>
                    <span style="width:100%;max-width:278px;display:inline-block;text-align:center; vertical-align: middle;"><img src="https://i.ibb.co/9hPjr1C/books2x.png" alt="checked" border="0" width="278px" style="width:100%;max-width:278px;"></span>
                  </td>
                </tr>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Why -->


        <!-- Advantages -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td valign="top" align="justify" style="font-size:0px;padding:20px 0px 0px 20px;word-break:break-word;">
                  <img src="https://i.ibb.co/xqnSdGw/checked.jpg" alt="checked" border="0" width="34px">
                </td>
                <td align="justify" style="font-size:0px;padding:20px 20px 0px 12px;word-break:break-word;">
                  <div style="font-family:arial;font-size:16px;font-weight:bold;line-height:19px;text-align:justify;color:#3D4852;">Renewal представлен на фармрынке уже более 25 лет — с 1997 года.</div>
                  <div style="font-family:arial;font-size:14px;font-weight:regular;line-height:16px;text-align:justify;color:#3D4852;">Компания расширяется и растет, сегодня под своим брендом Renewal выпускает порядка 220 препаратов основных терапевтических групп. Портфель постоянно увеличивается за счет востребованных на рынке средств<sup style="font-size:8px;" >1</sup>.</div>
                </td>
              </tr>
        
              <tr>
                <td valign="top" align="justify" style="font-size:0px;padding:20px 0px 0px 20px;word-break:break-word;">
                  <img src="https://i.ibb.co/xqnSdGw/checked.jpg" alt="checked" border="0" width="34">
                </td>
                <td align="justify" style="font-size:0px;padding:20px 20px 0px 12px;word-break:break-word;">
                  <div style="font-family:arial;font-size:16px;font-weight:bold;line-height:19px;text-align:justify;color:#3D4852;">входит в ТОП-3 компаний</div>
                  <div style="font-family:arial;font-size:14px;font-weight:regular;line-height:16px;text-align:justify;color:#3D4852;">по объемам реализации лекарственной продукции на розничном фармацевтическом рынке РФ<sup style="font-size:8px;" >1</sup>;</div>
                </td>
              </tr>
              
              <tr>
                <td valign="top" align="justify" style="font-size:0px;padding:20px 0px 0px 20px;word-break:break-word;">
                  <img src="https://i.ibb.co/xqnSdGw/checked.jpg" alt="checked" border="0" width="34">
                </td>
                <td align="justify" style="font-size:0px;padding:20px 20px 0px 12px;word-break:break-word;">
                  <div style="font-family:arial;font-size:16px;font-weight:bold;line-height:19px;text-align:justify;color:#3D4852;">лидирует по приросту продаж и доле лекарственных средств</div>
                  <div style="font-family:arial;font-size:14px;font-weight:regular;line-height:16px;text-align:justify;color:#3D4852;">в ценовом сегменте от 50 до 150 рублей<sup style="font-size:8px;" >2</sup>;</div>
                </td>
              </tr>

              <tr>
                <td valign="top" align="justify" style="font-size:0px;padding:20px 0px 0px 20px;word-break:break-word;">
                  <img src="https://i.ibb.co/xqnSdGw/checked.jpg" alt="checked" border="0" width="34">
                </td>
                <td align="justify" style="font-size:0px;padding:20px 20px 0px 12px;word-break:break-word;">
                  <div style="font-family:arial;font-size:16px;font-weight:bold;line-height:19px;text-align:justify;color:#3D4852;">занимается разработкой и производством</div>
                  <div style="font-family:arial;font-size:14px;font-weight:regular;line-height:16px;text-align:justify;color:#3D4852;">оригинальных препаратов и доступных МНН-дженериков, соответствующих мировым стандартам производственной практики и контроля качества<sup style="font-size:8px;" >1</sup>.</div>
                </td>
              </tr>
              
            </table>
          </td>
        </tr>

        <!-- End Advantages -->

        <!--  Form -->
        <tr>
          <td aline="center" style="padding: 35px 20px 0 20px; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-radius: 5px;background: #EEF8FE;">
              <tr>
                <td style="text-align: center;padding: 0px 34px 0 34px; font-size: 0;text-align: left;">
                  <h2 style="font-family:arial;margin:0;font-size:24px;font-weight:bolb;line-height:31px;color:#00B4F1;" >Renewal выпускает лекарственные средства в форме<sup style="font-size:12px;" >1</sup>:</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 15px 0px 20px 0px; font-size: 0;" class="two-columns">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
      
                <!-- колонка 1-->
                <table aline="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 246px;display: inline-block;border-radius: 5px;background: #EEF8FE;">
                  <tr>
                    <td style="padding:0;">
                      <!-- внутрености колонки-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <!-- list item -->
                        <tr>
                          <td valign="top" align="justify" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/wy4dvsm/capsules-1.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="justify" style="font-size:0px;padding:0px 0px 0px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#3D4852;">таблеток</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="justify" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/31PLkmC/capsules-1-2.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="justify" style="font-size:0px;padding:10px 0px 0px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:#3D4852;">капсул</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="justify" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/JrngVmf/001-eye-drops.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="justify" style="font-size:0px;padding:10px 0px 0px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:#3D4852;">глазных капель</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="justify" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/ryx2Gc1/002-nasal-spray.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="justify" style="font-size:0px;padding:10px 0px 0px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:#3D4852;">назальных <br/>капель и спреев</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="justify" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/C5vKfjn/003-aloe-vera.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="justify" style="font-size:0px;padding:10px 0px 10px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:#3D4852;">настоек</div>
                          </td>
                        </tr>
      
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </tr>
                  <td>
                <![endif]-->
                <!-- колонка 2  -->
                <table aline="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 246px;display: inline-block;">
                  <tr>
                    <!-- style="padding:0;width: 100%;max-width: 100%;" -->
                    <td > 
                      <!-- внутрености колонки-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <!-- list item -->
                        <tr>
                          <td valign="top" align="justify" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/K2tHBM7/007-infused-water.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="justify" style="font-size:0px;padding:0px 0px 0px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#3D4852;">растворов для наружного и местного применения</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="justify" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/CbpcgrJ/006-water.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="left" style="font-size:0px;padding:10px 0px 0px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#3D4852;">растворов для приема внутрь</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="justify" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/SrjSC1D/001-syringe-1.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="left" style="font-size:0px;padding:10px 0px 0px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#3D4852;">инъекций в полимерных контейнерах по технологии BUFUS®</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="justify" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/GPL9CJJ/008-protein.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="left" style="font-size:0px;padding:10px 0px 0px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#3D4852;">порошков и гранул</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="justify" style="font-size:10px;padding:10px 0px 10px 0px;word-break:break-word;">
                            <img src="https://i.ibb.co/gPGsDBx/005-hair-gel.png" alt="checked" border="0" width="34px">
                          </td>
                          <td valign="center" align="left" style="font-size:0px;padding:10px 0px 0px 12px;word-break:break-word;">
                            <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#3D4852;">мазей</div>
                          </td>
                        </tr>
      
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </tr>
                  </td>
                </table>
                <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Form -->

                <!--  Multiform -->
                <tr>
                  <td aline="center" style="padding: 35px 20px 0 20px; font-size: 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                      <tr>
                        <td style="text-align: center;padding: 0px 0px 0 0px; font-size: 0;text-align: left;">
                          <h2 style="font-family:arial;margin:0;font-size:24px;font-weight:bolb;line-height:31px;color:#00B4F1;" >Многообразие лекарственных форм способствует<sup style="font-size:12px;" >1</sup>:</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 0px 0px 0 0px; font-size: 0;" class="two-columns">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
              
                        <!-- колонка 1-->
                        <table aline="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 260px;display: inline-block;">
                          <tr>
                            <td style="padding:10px 0px 0px 0px;">
                              <!-- внутрености колонки-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <!-- list item -->
                                <tr>
                                  <td valign="top" align="left" style="font-size:0px;padding:5px 0px 0px 0px;word-break:break-word;">
                                    <img src="https://i.ibb.co/KLtfMvv/Ellipse-1.png" alt="checked" border="0" width="5px">
                                  </td>
                                  <td valign="top" align="left" style="font-size:0px;padding:0px 0px 0px 9px;word-break:break-word;">
                                    <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;color:#3D4852;">удобству применения</div>
                                  </td>
                                </tr>
                                <!-- end list item -->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </tr>
                          <td>
                        <![endif]-->
                        <!-- колонка 2  -->
                        <table aline="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 260px;display: inline-block;">
                          <tr>
                            <!-- style="padding:0;width: 100%;max-width: 100%;" -->
                            <td style="padding:10px 0px 0px 0px;"> 
                              <!-- внутрености колонки-->
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <!-- list item -->
                                <tr>
                                  <td valign="top" align="left" style="font-size:0px;padding:5px 0px 0px 0px;word-break:break-word;">
                                    <img src="https://i.ibb.co/KLtfMvv/Ellipse-1.png" alt="checked" border="0" width="5px">
                                  </td>
                                  <td valign="top" align="left" style="font-size:0px;padding:0px 0px 0px 9px;word-break:break-word;">
                                    <div style="font-family:arial;font-size:14px;font-weight:400;line-height:16px;color:#3D4852;">достижению максимальной биологической доступности действующих веществ</div>
                                  </td>
                                </tr>
                                <!-- end list item -->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </tr>
                          </td>
                        </table>
                        <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Multiform -->

        <!-- Science -->
        <tr>
          <td style="padding: 35px 20px 0 20px; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 0px 0px 0px 0px;">
                  <img src="https://i.ibb.co/2v6yPFz/science2x-compress.png" alt="Science img" border="0" width="560"
                    style="width: 100%; max-width: 560px;" />
                </td>
              </tr>
              <tr>
                <td style="padding: 23px 25px 0px 25px;border-right: 2px solid #c1c1c0;border-left: 2px solid #c1c1c0; ">
                  <p style="margin: 0;font-weight: 700;font-size: 16px;line-height: 19px;color: #3D4852;">Renewal уделяет особое внимание научно-исследовательской деятельности.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px 25px 30px 25px;border-right: 2px solid #c1c1c0;border-bottom: 2px solid #c1c1c0;border-left: 2px solid #c1c1c0;">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 16px;color: #3D4852;">
                    Компания постоянно совершенствует существующую продукцию и ведет разработку новых лекарственных молекул<sup>1</sup>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Science  -->

        
        <!-- News -->
        <tr>
          <td aline="center" style="padding: 35px 20px 0 20px; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                  <td width="143px" align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:34px;font-weight:bolb;line-height:1;text-align:justify;color:#00B4F1;" >В 2022 г.</div>
                  </td>
                  <td align="justify" style="font-size:0px;padding:0px 0px 0px 17px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;font-weight:regular;line-height:17px;text-align:left;color:#3D4852;">компанией была открыта крупнейшая лаборатория фармацевтической разработки, обеспечивающая изучение и регистарцию более 50 лекарственных препаратов в год<sup style="font-size:7px;" >1</sup></div>
                  </td>
                </tr>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End News -->

        <!-- Product -->
        <tr>
          <td style="padding: 35px 20px 0 20px; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background:#EEF8FE;background-color:#EEF8FE;width:100%;border-radius: 5px;" >
              <tr>
                <td style="text-align: left;padding: 34px 25px 33px 25px;">
                  <p style="margin: 0;font-weight: 700;font-size: 16px;line-height: 19px;color: #3D4852;">
                    Продукция Renewal доступна в более чем 50 тыс. аптек России и хорошо знакома потребителям<sup style="font-size:7px;" >1</sup>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Product -->
        <!-- List source -->
        <tr>
          <td style="padding: 35px 20px 0 29px; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  >
              <tr>
                <td style="text-align: left;padding: 0px 0px 0px 0px;">
                  <ul style="margin: 0;font-weight: 400;font-size: 12px;line-height: 16px;color: #333;">
                    <li>1. Сайт компании Renewal [Электронный ресурс]. — Режим доступа: <span><a href="https://www.renewal.ru" target="_blank" style="color: #333; text-decoration: underline;font-family:arial;font-size:12px;font-weight:400;line-height:16px;">  https://www.renewal.ru  </a> </span>, свободный — (24.04.2023)</li>
                    <li>2. DSM group Аналитические отчеты [Электронный ресурс]. — Режим доступа: <span><a href="https://dsm.ru/marketing/free-information/analytic-reports/" target="_blank" style="color: #333; text-decoration: underline;font-family:arial;font-size:12px;font-weight:400;line-height:16px;"> https://dsm.ru/marketing/free-information/analytic-reports/  </a> </span>, свободный — (24.04.2023)</li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Info -->

        <!-- Info -->
        <tr>
          <td style="padding: 22px 20px 0 29px; font-size: 0;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;" >
              <tr>
                <td style="text-align: center;padding: 11px 0px 11px 0px;">
                  <p style="margin: 0;font-weight: 700;font-size: 14px;line-height:20px;color: #3D4852;text-transform: uppercase;">
                    Информация на странице предоставлена <br/>АО «ПФК ОБНОВЛЕНИЕ»
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Info -->

        <!-- Adress -->
        <tr>
          <td aline="center" style="padding: 22px 20px 32px 20px; font-size: 0;">
            <table  align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                  <td valign="top" align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                    <img src="https://i.ibb.co/cNPgyjQ/logo-img.png" alt="checked" border="0" width="91" style="max-width:91px;">
                  </td>
                  <td align="justify" style="font-size:0px;padding:0px 0px 0px 28px;word-break:break-word;">
                    <div style="font-family:arial;font-size:12px;font-weight:400;line-height:16px;text-align:justify;color:#333;">
                      <span style="font-family:arial;font-size:12px;font-weight:400;line-height:16px;text-align:justify;color:#333;">633621, Новосибирская область, Сузунский район, р. п. Сузун,<br>ул. К. Зятькова, д.18,  </span>
                      <span><a href="mailto: info@pfk-obnovlenie.ru " target="_blank" style="color: #333; text-decoration: none;font-family:arial;font-size:12px;font-weight:400;line-height:16px;">  info@pfk-obnovlenie.ru </a> </span><br/>
                      <span><a href="tel:+78002000995" value="+78002000995" target="_blank" style="font-family:arial;font-size:12px;font-weight:400;line-height:16px;display:inline-block;padding: 0px 0px 5px 0px;color: #333; text-decoration: none;"> Тел.: 8-800-200-0995 </a> </span> 
                    </div>
                    <br/>
                    <div style="font-family:arial;font-size:12px;font-weight:regular;line-height:16px;text-align:justify;color:#333;">&#169; 2022, АО «ПФК Обновление»<br/>
                      Все права защищены.</div>
                  </td>
                </tr>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End About -->

        

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>